[gd_scene load_steps=2 format=3 uid="uid://c10gmweexaerh"]

[ext_resource type="Script" uid="uid://wdj4bb46cgo" path="res://Scripts/combat/mage_mana_blast_fx.gd" id="1_mana"]

[node name="MageManaBlastFX" type="Node2D"]
script = ExtResource("1_mana")

[node name="BlastSprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CoreSprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Ring1" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Ring2" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Spark1" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Spark2" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Spark3" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Spark4" type="Sprite2D" parent="."]
texture_filter = 1
