[gd_scene load_steps=5 format=3 uid="uid://bgnj7fvct0kjq"]

[ext_resource type="Script" uid="uid://bbaqpa72vehsi" path="res://Scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://tvurlgvd2655" path="res://Scripts/player.gd" id="2_player"]
[ext_resource type="Script" uid="uid://cb83nebpfiuic" path="res://Scripts/ai_service.gd" id="3_ai"]
[ext_resource type="PackedScene" uid="uid://dialogsystem" path="res://Scenes/DialogSystem.tscn" id="4_dlg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="GameWorld" type="Node2D" parent="."]

[node name="NPCs" type="Node2D" parent="GameWorld"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_player")

[node name="AIService" type="Node" parent="."]
script = ExtResource("3_ai")

[node name="DialogSystem" parent="." instance=ExtResource("4_dlg")]
