[gd_scene load_steps=2 format=3 uid="uid://mobilecontrols"]

[ext_resource type="Script" uid="uid://mobilecontrolsscript" path="res://Scripts/mobile_controls.gd" id="1_mobile"]

[node name="MobileControls" type="CanvasLayer"]
layer = 10
script = ExtResource("1_mobile")

[node name="JoystickBackground" type="ColorRect" parent="."]
offset_left = 30.0
offset_top = -180.0
offset_right = 150.0
offset_bottom = -60.0
color = Color(0.2, 0.2, 0.2, 0.5)

[node name="JoystickHandle" type="ColorRect" parent="JoystickBackground"]
offset_left = 30.0
offset_top = 30.0
offset_right = 90.0
offset_bottom = 90.0
color = Color(0.3, 0.6, 1, 0.8)

[node name="InteractButton" type="Button" parent="."]
offset_left = -130.0
offset_top = -120.0
offset_right = -30.0
offset_bottom = -30.0
text = "E"
