[gd_scene load_steps=3 format=3 uid="uid://5voyn32jl45e"]

[ext_resource type="Script" uid="uid://bcdwhf6pf11qn" path="res://Scripts/world_monster.gd" id="1_mon"]
[ext_resource type="Texture2D" uid="uid://bhkyk0hxwylle" path="res://Assets/sprites/slime_character.svg" id="2_tex"]

[node name="Monster" type="Node2D"]
script = ExtResource("1_mon")

[node name="SlimeRoot" type="Node2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="SlimeRoot"]
texture_filter = 1
scale = Vector2(0.54, 0.54)
texture = ExtResource("2_tex")
offset = Vector2(0, -10)

[node name="HpBar" type="ProgressBar" parent="."]
offset_left = -44.0
offset_top = -64.0
offset_right = 44.0
offset_bottom = -46.0
max_value = 40.0
value = 40.0
show_percentage = false
