[gd_scene load_steps=6 format=3 uid="uid://moeplayer1"]

[ext_resource type="Script" uid="uid://tvurlgvd2655" path="res://Scripts/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://cptbfr0dq7w4p" path="res://Assets/characters/拿刀武夫.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqiw"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 981, 1607)

[sub_resource type="SpriteFrames" id="SpriteFrames_gntrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqiw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dewec"]
size = Vector2(27.3285, 51.0652)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
move_speed = 240.0
character_texture = ExtResource("2_tex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.09519, 0.09519)
sprite_frames = SubResource("SpriteFrames_gntrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 18.5)
scale = Vector2(2.26869, 2.25202)
shape = SubResource("RectangleShape2D_dewec")
