[gd_scene load_steps=2 format=3 uid="uid://b0yfl6ddv8eiq"]

[ext_resource type="Script" uid="uid://c5b6346joc56f" path="res://Scripts/combat/warrior_power_strike_fx.gd" id="1_power"]

[node name="WarriorPowerStrikeFX" type="Node2D"]
script = ExtResource("1_power")

[node name="PowerSprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Shockwave1" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Shockwave2" type="Sprite2D" parent="."]
texture_filter = 1
