[gd_scene load_steps=22 format=3 uid="uid://worldscene"]

[ext_resource type="Script" uid="uid://sp25v6etrg1i" path="res://Scripts/world_scene.gd" id="1_world"]
[ext_resource type="Script" uid="uid://bgw1iek5hgq23" path="res://Scripts/mobile_controls.gd" id="3_mobile"]
[ext_resource type="PackedScene" uid="uid://dyl1rp7qd63om" path="res://Scenes/WorldChat.tscn" id="4_chat"]
[ext_resource type="PackedScene" uid="uid://by5qu4r0f4a2" path="res://Scenes/BackpackOverlay.tscn" id="5_bag"]
[ext_resource type="PackedScene" uid="uid://brqboo11heaaf" path="res://Scenes/CharacterBuildPanel.tscn" id="6_build"]
[ext_resource type="PackedScene" uid="uid://bwl5f6pijxtyr" path="res://Scenes/WeaponShopOverlay.tscn" id="7_shop"]
[ext_resource type="Texture2D" uid="uid://vayeow680l20" path="res://Assets/characters/树木.png" id="7_tree"]
[ext_resource type="Texture2D" uid="uid://b6g2y4f1bx74y" path="res://Assets/characters/npc房屋.png" id="8_house"]
[ext_resource type="Texture2D" uid="uid://dc774pcwflcpc" path="res://Assets/characters/泥土地面.png" id="9_mud"]
[ext_resource type="Script" uid="uid://bgtf6bdo8pgqx" path="res://Scripts/ground_tile_sprite.gd" id="10_ground_sprite"]
[ext_resource type="Script" uid="uid://8ud0pexf87ex" path="res://Scripts/world_region_toast.gd" id="11_reg_toast"]
[ext_resource type="Script" uid="uid://8ud0pexmaky5" path="res://Scripts/world_region_zone.gd" id="12_reg_zone"]
[ext_resource type="Script" uid="uid://c3mowtwth1qx0" path="res://Scripts/world_time_weather.gd" id="13_time_weather"]
[ext_resource type="PackedScene" uid="uid://b08owclia6sfy" path="res://Scenes/WorldMapOverlay.tscn" id="14_map_overlay"]
[ext_resource type="Script" path="res://Scripts/world_radar_minimap.gd" id="15_radar"]
[ext_resource type="Texture2D" uid="uid://ba2808vged67s" path="res://Assets/characters/传送门.png" id="16_portal_tex"]
[ext_resource type="Script" uid="uid://bxasurvport01" path="res://Scripts/survivor_portal.gd" id="17_portal"]

[sub_resource type="RectangleShape2D" id="RectZonePlaza"]
size = Vector2(340, 220)

[sub_resource type="RectangleShape2D" id="RectZoneEast"]
size = Vector2(280, 210)

[sub_resource type="RectangleShape2D" id="RectZoneSouth"]
size = Vector2(480, 200)

[sub_resource type="CircleShape2D" id="CircleSurvivorPortal"]
radius = 62.0

[node name="WorldScene" type="Node2D"]
script = ExtResource("1_world")

[node name="Playfield" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="Playfield"]
z_index = -1000
z_as_relative = false
script = ExtResource("10_ground_sprite")
mud_texture = ExtResource("9_mud")

[node name="Decorations" type="Node2D" parent="Playfield"]

[node name="Tree1" type="Sprite2D" parent="Playfield/Decorations"]
texture_filter = 1
position = Vector2(420, 185)
scale = Vector2(0.22, 0.22)
texture = ExtResource("7_tree")
offset = Vector2(0, -12)

[node name="Tree2" type="Sprite2D" parent="Playfield/Decorations"]
texture_filter = 1
position = Vector2(900, 320)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_tree")
offset = Vector2(0, -10)

[node name="NPCHouse" type="Sprite2D" parent="Playfield/Decorations"]
texture_filter = 1
position = Vector2(650, 210)
scale = Vector2(0.16, 0.16)
texture = ExtResource("8_house")
offset = Vector2(0, -10)

[node name="NPCs" type="Node2D" parent="Playfield"]

[node name="Players" type="Node2D" parent="Playfield"]

[node name="Monsters" type="Node2D" parent="Playfield"]

[node name="Regions" type="Node2D" parent="Playfield"]

[node name="ZonePlaza" type="Area2D" parent="Playfield/Regions"]
position = Vector2(640, 368)
script = ExtResource("12_reg_zone")
region_title = "传送广场"
region_subtitle = "冒险者的休憩处"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playfield/Regions/ZonePlaza"]
shape = SubResource("RectZonePlaza")

[node name="ZoneEastMarket" type="Area2D" parent="Playfield/Regions"]
position = Vector2(395, 235)
script = ExtResource("12_reg_zone")
region_title = "东市商街"
region_subtitle = "烟火气满满的摊位区"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playfield/Regions/ZoneEastMarket"]
shape = SubResource("RectZoneEast")

[node name="ZoneSouthTrail" type="Area2D" parent="Playfield/Regions"]
position = Vector2(615, 518)
script = ExtResource("12_reg_zone")
region_title = "南郊野径"
region_subtitle = "适合散步与练手的开阔地"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playfield/Regions/ZoneSouthTrail"]
shape = SubResource("RectZoneSouth")

[node name="SurvivorTrialPortal" type="Area2D" parent="Playfield"]
z_index = 4
position = Vector2(728, 308)
collision_layer = 0
script = ExtResource("17_portal")

[node name="PortalSprite" type="Sprite2D" parent="Playfield/SurvivorTrialPortal"]
texture_filter = 1
position = Vector2(0, -11)
scale = Vector2(0.0891133, 0.0891133)
texture = ExtResource("16_portal_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playfield/SurvivorTrialPortal"]
shape = SubResource("CircleSurvivorPortal")

[node name="LootDrops" type="Node2D" parent="Playfield"]
z_index = 6

[node name="CombatFX" type="Node2D" parent="Playfield"]
z_index = 8

[node name="FloatingFeedback" type="Node2D" parent="Playfield"]
z_index = 14

[node name="MainCamera" type="Camera2D" parent="Playfield"]
position = Vector2(640, 360)

[node name="TimeWeather" type="Node" parent="."]
script = ExtResource("13_time_weather")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="RegionToast" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_reg_toast")

[node name="HudClock" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -208.0
offset_right = 340.0
offset_bottom = -172.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.34, 0.24, 0.3, 1)
theme_override_colors/font_outline_color = Color(1, 0.98, 1, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "春·第1天  07:00  晴"

[node name="RadarMinimap" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -276.0
offset_top = -412.0
offset_right = -132.0
offset_bottom = -268.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("15_radar")

[node name="TopBar" type="Panel" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="BackBtn" type="Button" parent="UI/TopBar"]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 156.0
offset_bottom = 62.0
text = "返回大厅"

[node name="ExitGameBtn" type="Button" parent="UI/TopBar"]
layout_mode = 0
offset_left = 168.0
offset_top = 14.0
offset_right = 308.0
offset_bottom = 62.0
text = "退出游戏"

[node name="GrowthBtn" type="Button" parent="UI/TopBar"]
layout_mode = 0
offset_left = 318.0
offset_top = 14.0
offset_right = 388.0
offset_bottom = 62.0
text = "成长"

[node name="BackpackBtn" type="Button" parent="UI/TopBar"]
layout_mode = 0
offset_left = 400.0
offset_top = 14.0
offset_right = 470.0
offset_bottom = 62.0
text = "背包"

[node name="ShopBtn" type="Button" parent="UI/TopBar"]
layout_mode = 0
offset_left = 480.0
offset_top = 14.0
offset_right = 550.0
offset_bottom = 62.0
text = "商店"

[node name="MapBtn" type="Button" parent="UI/TopBar"]
layout_mode = 0
offset_left = 560.0
offset_top = 14.0
offset_right = 630.0
offset_bottom = 62.0
text = "地图"

[node name="CombatLabel" type="Label" parent="UI/TopBar"]
layout_mode = 0
offset_left = 324.0
offset_top = 18.0
offset_right = 560.0
offset_bottom = 58.0
text = "HP 88/88"
vertical_alignment = 1

[node name="OnlineLabel" type="Label" parent="UI/TopBar"]
layout_mode = 0
offset_left = 572.0
offset_top = 18.0
offset_right = 712.0
offset_bottom = 58.0
text = "在线: 1"
vertical_alignment = 1

[node name="HintLabel" type="Label" parent="UI/TopBar"]
layout_mode = 0
offset_left = 724.0
offset_top = 22.0
offset_right = 1088.0
offset_bottom = 54.0
text = "WASD / 摇杆移动"
vertical_alignment = 1

[node name="NicknameLabel" type="Label" parent="UI/TopBar"]
layout_mode = 0
offset_left = 1100.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 56.0
text = "萌酱"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MobileControls" type="CanvasLayer" parent="UI"]
layer = 20
script = ExtResource("3_mobile")

[node name="MobileRoot" type="Control" parent="UI/MobileControls"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -248.0
offset_right = 256.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="JoystickZone" type="Control" parent="UI/MobileControls/MobileRoot"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -220.0
offset_right = 220.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0

[node name="JoystickRing" type="Panel" parent="UI/MobileControls/MobileRoot/JoystickZone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -110.0
offset_right = 110.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="JoystickKnob" type="Panel" parent="UI/MobileControls/MobileRoot/JoystickZone"]
layout_mode = 0
offset_left = 82.0
offset_top = 82.0
offset_right = 162.0
offset_bottom = 162.0
mouse_filter = 2

[node name="AttackButton" type="Button" parent="UI/MobileControls"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -132.0
offset_right = -140.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "攻击"

[node name="SurgeButton" type="Button" parent="UI/MobileControls"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -248.0
offset_right = -140.0
offset_bottom = -144.0
grow_horizontal = 0
grow_vertical = 0
text = "技能"

[node name="InteractButton" type="Button" parent="UI/MobileControls"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -132.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "对话"

[node name="WorldChat" parent="UI" instance=ExtResource("4_chat")]

[node name="BackpackOverlay" parent="UI" instance=ExtResource("5_bag")]

[node name="CharacterBuildOverlay" parent="UI" instance=ExtResource("6_build")]

[node name="WeaponShopOverlay" parent="UI" instance=ExtResource("7_shop")]

[node name="WorldMapOverlay" parent="UI" instance=ExtResource("14_map_overlay")]
