[gd_scene load_steps=8 format=3 uid="uid://bojf7m7cbce21"]

[ext_resource type="Script" uid="uid://cxw7pjht85x3g" path="res://Scripts/world/spitter_monster.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://rvrf21g5jdxb" path="res://Assets/external/kenney/monster-builder-pack/PNG/Default/body_greenF.png" id="2_tex"]
[ext_resource type="Texture2D" uid="uid://clna5vhn2ijh3" path="res://Assets/external/kenney/monster-builder-pack/PNG/Default/eye_psycho_light.png" id="3_eye"]
[ext_resource type="Texture2D" uid="uid://h1gpbgqgpb3i" path="res://Assets/external/kenney/monster-builder-pack/PNG/Default/mouthG.png" id="4_mouth"]
[ext_resource type="Texture2D" uid="uid://bv4o2ehe02p6l" path="res://Assets/external/kenney/monster-builder-pack/PNG/Default/arm_greenD.png" id="5_arm"]
[ext_resource type="Texture2D" uid="uid://bs3t2o7y5w4p7" path="res://Assets/external/kenney/monster-builder-pack/PNG/Default/leg_greenC.png" id="6_leg"]
[ext_resource type="Texture2D" uid="uid://c45rnav1vq2l" path="res://Assets/external/kenney/monster-builder-pack/PNG/Default/detail_green_antenna_large.png" id="7_detail"]

[node name="SpitterMonster" type="Node2D"]
script = ExtResource("1_script")
visual_texture = ExtResource("2_tex")

[node name="SpitterRoot" type="Node2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="SpitterRoot"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tex")
offset = Vector2(0, -10)

[node name="LegLPivot" type="Node2D" parent="SpitterRoot"]
position = Vector2(-10, 8)

[node name="LegLSprite" type="Sprite2D" parent="SpitterRoot/LegLPivot"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_leg")

[node name="LegRPivot" type="Node2D" parent="SpitterRoot"]
position = Vector2(10, 8)

[node name="LegRSprite" type="Sprite2D" parent="SpitterRoot/LegRPivot"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_leg")
flip_h = true

[node name="ArmLPivot" type="Node2D" parent="SpitterRoot"]
position = Vector2(-18, -2)

[node name="ArmLSprite" type="Sprite2D" parent="SpitterRoot/ArmLPivot"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_arm")

[node name="ArmRPivot" type="Node2D" parent="SpitterRoot"]
position = Vector2(18, -2)

[node name="ArmRSprite" type="Sprite2D" parent="SpitterRoot/ArmRPivot"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_arm")
flip_h = true

[node name="EyeSprite" type="Sprite2D" parent="SpitterRoot"]
texture_filter = 1
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_eye")

[node name="MouthSprite" type="Sprite2D" parent="SpitterRoot"]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_mouth")

[node name="DetailSprite" type="Sprite2D" parent="SpitterRoot"]
texture_filter = 1
position = Vector2(0, -26)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_detail")

[node name="HpBar" type="ProgressBar" parent="."]
offset_left = -42.0
offset_top = -62.0
offset_right = 42.0
offset_bottom = -46.0
max_value = 46.0
value = 46.0
show_percentage = false
