[gd_scene load_steps=9 format=3 uid="uid://b63ef5sf5i3dr"]

[ext_resource type="PackedScene" uid="uid://bwjsm6icpswhm" path="res://Scenes/ui/MobileGameplayControls.tscn" id="3_mobile"]
[ext_resource type="PackedScene" uid="uid://bq4jamaahlrab" path="res://Scenes/WorldChat.tscn" id="4_chat"]
[ext_resource type="PackedScene" uid="uid://cwpymachgtk05" path="res://Scenes/BackpackOverlay.tscn" id="5_bag"]
[ext_resource type="PackedScene" uid="uid://b7ykr0xonumnk" path="res://Scenes/CharacterBuildPanel.tscn" id="6_build"]
[ext_resource type="PackedScene" uid="uid://b5f88widj4seq" path="res://Scenes/WeaponShopOverlay.tscn" id="7_shop"]
[ext_resource type="Script" uid="uid://8ud0pexf87ex" path="res://Scripts/world/world_region_toast.gd" id="11_reg_toast"]
[ext_resource type="PackedScene" uid="uid://ddbrex0dwqh6v" path="res://Scenes/WorldMapOverlay.tscn" id="14_map_overlay"]
[ext_resource type="Script" uid="uid://cbpsb1g46fgug" path="res://Scripts/world/world_radar_minimap.gd" id="15_radar"]

[node name="WorldGameplayHud" type="CanvasLayer"]
layer = 10

[node name="RegionToast" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.987336, 1.00242)
mouse_filter = 2
script = ExtResource("11_reg_toast")

[node name="HudClock" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1102.0
offset_top = -484.0
offset_right = 1428.0
offset_bottom = -448.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.34, 0.24, 0.3, 1)
theme_override_colors/font_outline_color = Color(1, 0.98, 1, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "春·第1天  07:00  晴"

[node name="RadarMinimap" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -634.0
offset_right = -36.0
offset_bottom = -490.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("15_radar")

[node name="TopBar" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="BackBtn" type="Button" parent="TopBar"]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 156.0
offset_bottom = 62.0
text = "返回大厅"

[node name="ExitGameBtn" type="Button" parent="TopBar"]
layout_mode = 0
offset_left = 168.0
offset_top = 14.0
offset_right = 308.0
offset_bottom = 62.0
text = "退出游戏"

[node name="GrowthBtn" type="Button" parent="TopBar"]
layout_mode = 0
offset_left = 318.0
offset_top = 14.0
offset_right = 388.0
offset_bottom = 62.0
text = "成长"

[node name="BackpackBtn" type="Button" parent="TopBar"]
layout_mode = 0
offset_left = 400.0
offset_top = 14.0
offset_right = 470.0
offset_bottom = 62.0
text = "背包"

[node name="ShopBtn" type="Button" parent="TopBar"]
layout_mode = 0
offset_left = 480.0
offset_top = 14.0
offset_right = 550.0
offset_bottom = 62.0
text = "商店"

[node name="MapBtn" type="Button" parent="TopBar"]
layout_mode = 0
offset_left = 560.0
offset_top = 14.0
offset_right = 630.0
offset_bottom = 62.0
text = "地图"

[node name="CombatLabel" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 324.0
offset_top = 18.0
offset_right = 560.0
offset_bottom = 58.0
text = "HP 88/88"
vertical_alignment = 1

[node name="OnlineLabel" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 572.0
offset_top = 18.0
offset_right = 712.0
offset_bottom = 58.0
text = "在线: 1"
vertical_alignment = 1

[node name="HintLabel" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 795.0
offset_top = 20.0
offset_right = 1159.0
offset_bottom = 52.0
text = "WASD / 摇杆移动"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 160

[node name="NicknameLabel" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 1100.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 56.0
text = "萌酱"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 160

[node name="MobileControls" parent="." instance=ExtResource("3_mobile")]

[node name="WorldChat" parent="." instance=ExtResource("4_chat")]

[node name="BackpackOverlay" parent="." instance=ExtResource("5_bag")]

[node name="CharacterBuildOverlay" parent="." instance=ExtResource("6_build")]

[node name="WeaponShopOverlay" parent="." instance=ExtResource("7_shop")]
visible = false

[node name="WorldMapOverlay" parent="." instance=ExtResource("14_map_overlay")]
